{
  "name": "responsemap-adhd-journal",
  "version": "1.1.0",
  "description": "A session-only ADHD symptom and medication journal with no saved patient records.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check src/app.mjs && node --check src/model.mjs && node --check src/charts.mjs && node --check src/portability.mjs && node --check scripts/build.mjs",
    "build": "node scripts/build.mjs"
  }
}
